atom-bootstrap4@1.4.0
atom-material-syntax@0.4.6
atom-material-ui@1.3.8
behave-theme@1.6.0
file-icons@1.7.25
git-blame@0.4.11
git-log@0.4.1
git-time-machine@1.5.4
haskell-grammar@0.4.0
highlight-selected@0.11.2
language-babel@2.48.5
language-docker@1.1.7
language-graphql@0.8.0
language-ini@1.17.0
language-lua@0.9.11
language-ocaml@1.1.2
language-swift@0.5.0
language-thrift@1.0.2
merge-conflicts@1.4.4
nova-atom-syntax@1.3.1
nova-atom-ui@1.2.5
nucleus-dark-ui@0.10.19
nuclide@0.194.0
nuclide-format-js@0.0.36
sort-lines@0.14.0
tool-bar@1.0.1


