atom-bootstrap4@1.4.0
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
behave-theme@1.7.0
file-icons@2.0.15
git-blame@0.4.11
git-log@0.4.1
git-plus@7.3.0
git-time-machine@1.5.6
haskell-grammar@0.4.0
highlight-selected@0.12.0
language-babel@2.54.1
language-docker@1.1.7
language-graphql@0.8.0
language-ini@1.18.0
language-lua@0.9.11
language-ocaml@1.1.2
language-swift@0.5.0
language-thrift@1.0.2
merge-conflicts@1.4.4
nova-atom-syntax@1.4.0
nova-atom-ui@1.3.0
nucleus-dark-ui@0.11.0
nuclide@0.206.0
nuclide-format-js@0.0.36
set-syntax@0.3.2
sort-lines@0.14.0
tool-bar@1.0.1

